# Created with YamlCreate.ps1 v2.1.2 $debug=NVS1.5-1-22598-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Libretro.RetroArch.Nightly
PackageVersion: 1.10.3
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- silent
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
Commands:
- retroarchnightly
ReleaseDate: 2010-05-26
Installers:
- Architecture: x64
  InstallerUrl: https://buildbot.libretro.com/nightly/windows/x86_64/RetroArch-Win64-setup.exe
  InstallerSha256: 993951D7E8580210541F083C40EB291E4DC6E8AA14E1AC8D9A2D12E1500E1EEC
- Architecture: x86
  InstallerUrl: https://buildbot.libretro.com/nightly/windows/x86/RetroArch-Win32-setup.exe
  InstallerSha256: FD07EE260CA2BF5F0DF848CE0E3754D6FEB99C3A56AF31B38E4433100B5378A2
ManifestType: installer
ManifestVersion: 1.1.0
