# Created with YamlCreate.ps1 v2.1.2 $debug=NVS1.5-1-22598-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Libretro.RetroArch.Nightly
PackageVersion: 1.10.3
PackageLocale: en-US
Publisher: LibRetro
PublisherUrl: https://libretro.com/
PublisherSupportUrl: https://docs.libretro.com/
# PrivacyUrl: 
# Author: 
PackageName: RetroArch Nightly
PackageUrl: https://www.retroarch.com/
License: GPL-3.0
LicenseUrl: https://github.com/libretro/RetroArch/blob/master/COPYING
# Copyright: 
# CopyrightUrl: 
ShortDescription: RetroArch is a frontend for emulators, game engines and media players.
Description: RetroArch is a frontend for emulators, game engines and media players. It enables you to run classic games on a wide range of computers and consoles through its slick graphical interface. Settings are also unified so configuration is done once and for all. In addition to this, you are able to run original game discs (CDs) from RetroArch. RetroArch has advanced features like shaders, netplay, rewinding, next-frame response times, runahead, machine translation, blind accessibility features, and more!
# Moniker: 
Tags:
- emu
- libretro
- retro
- retroarch
- retroarch-nightly
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
