# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Libretro.RetroArch
PackageVersion: 1.10.3.0
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: http://buildbot.libretro.com/stable/1.10.3/windows/x86_64/RetroArch-Win64-setup.exe
  InstallerSha256: 7FAE3676A37A2B174692C9FC3D17B0C4DB284966049E8630CF93A004AA588C60
  InstallModes:
  - silent
  - silentWithProgress
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: http://buildbot.libretro.com/stable/1.10.3/windows/x86/RetroArch-Win32-setup.exe
  InstallerSha256: 8F855E0AEA8702A6192812EF29FD6EFBBC10A5B86833C943A404B8D422F3A712
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
ManifestType: installer
ManifestVersion: 1.1.0

